name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install nodeJS
      run: |
        sudo apt-get purge node nodejs
        sudo add-apt-repository ppa:chris-lea/node.js
        sudo apt-get update
        sudo apt-get install nodejs
    - name: Install Dependencies
      run: npm install
    - name: Run npm unit tests
      run: npm run build
