name: Doc

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install nodeJS
      run: |
        sudo apt install nodejs
    - name: Install Dependencies
      run: npm install
    - name: Run the documentation
      run: npm run doc
