name: Doc

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install nodeJS
      run: |
        sudo apt install nodejs
    - name: Install Dependencies
      run: npm install
    - name: test
      run: git branch --set-upstream-to origin/${{ secrets.GITHUB_TOKEN }}
    - name: Run the documentation
      run: npm run doc
    - name: Display current branch
      run: git status
    - name: Commit changes
      uses: elstudio/actions-js-build/commit@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
