name: Doc

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: Install Dependencies
      run: npm install
    - name: Run the documentation
      run: npm run doc ${GITHUB_REF##*/}
    - name: Display current branch
      run: echo ${GITHUB_REF##*/}
    - name: display doc content
      run: ls source/components/
    - name: Git Add
      run: git add source/components/
    - name: Display git status
      run: git status
    - name: Git config
      run: git config --global user.email "you@example.com"
      run: git config --global user.name "Your Name"
    - name: git commit
      run: git commit -m "Autoregenerating doc"
    - name: git push
      run: git push
